[General]
LogFile=./queueserver.log
LogLevel=Debug

[Authentication]
type=INI
adminuser=admin
adminpass=admin
standarduser=user
standardpass=user
readonlyuser=read
readonlypass=read

#type=ActiveDirectory
#realm=example.lcl
#ReadOnlyGroup="Domain Users"
#StandardGroup="Cracking Users"
#AdminGroup="Domain Admins"
