[Authentication]
#type=INI
#adminuser=admin
#adminpass=password
#standarduser=standard
#standardpass=password
#readonlyuser=readonly
$readonlypass=readonly

#type=ActiveDirectory
#realm=example.lcl
#ReadOnlyGroup="Domain Users"
#StandardGroup="Cracking Users"
#AdminGroup="Domain Admins"
